<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Path</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        h1 {
            margin-bottom: 30px;
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Data Path {{ user_name }}!</h1>
    <h2>The first problem you encounter is a data issue where the client is confused as to why their data is incorrect.<h2>
    <h2>Check the following data set for any inconsistencies or incorrect data</h2>
    <a href="{{ url_for('excelproblem_data') }}"><button>Go to the data set</button></a>
    <a href="{{ url_for('index') }}"><button>Go Back</button></a>

</body>
</html>
