<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data problem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }
        h1 {
            margin-bottom: 30px;
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>The data file</h1>
    {% if error_message %}
    <p>{{ error_message }}</p>
    {% endif %}
    {{ excelproblem_data|safe }}
    <form action="{{ url_for('check_input') }}" method="POST">
    <label for="user_input">Incorrect cell:</label>
    <input type="text" name="user_input" id="user_input">
    <button type="submit">Submit</button> </form>
    <a href="{{ url_for('download_spreadsheet') }}"><button>Download the data set</button></a>
    <a href="{{ url_for('data') }}"><button>Go Back</button></a>
</body>
</html>
