<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenFin Organisation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff8f1;
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            background-color: #fff;
            padding: 20px;
        }
        .logo {
            width: 200px;
            height: auto;
            margin-right: 20px;
        }
        .line {
            width: 100%;
            height: 2px;
            background-color: #001346;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 80px);
            text-align: center;
        }
        h1 {
            margin-bottom: 30px;
            color: #ff4700;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 5px;
        }
        .button-wrapper {
            margin: 10px;
            flex: 0 0 auto;
        }
        button {
            background-color: #001346;
            border: none;
            color: white;
            padding: 30px 2px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 10px; /* Decreased font size */
            cursor: pointer;
            transition: background-color 0.3s;
            width: 120px;
        }
        button:hover {
            background-color: #001346;
        }
        .go-back-button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img class="logo" src="{{ url_for('static', filename='slp-logo-darkblue.png') }}" alt="Logo">
    </div>
    <div class="line"></div>
    <div class="content">
        <h1>GreenFin organisation</h1>
        <h2>The following GreenFin employees are available to provide you and your team with additional information needed to complete the task.</h2>
        <h2>Do not hesitate to ask, but be wary of what data you investigate as not all is useful, but you do have a time constraint!</h2>
        <a href="{{ url_for('greenfin_ceo') }}"><button>CEO</button></a>
        <div class="button-container">
            <div class="button-wrapper">
                <a href="{{ url_for('greenfin_legal') }}"><button>Legal</button></a>
            </div>
            <div class="button-wrapper">
                <a href="{{ url_for('greenfin_invest') }}"><button>Finance & Risk</button></a>
            </div>
            <div class="button-wrapper">
                <a href="{{ url_for('greenfin_operations') }}"><button>Operations</button></a>
            </div>
            <div class="button-wrapper">
                <a href="{{ url_for('greenfin_hr') }}"><button>Human Resources</button></a>
            </div>
            <div class="button-wrapper">
                <a href="{{ url_for('greenfin_marketing') }}"><button>Communications</button></a>
            </div>
            <div class="button-wrapper">
                <a href="{{ url_for('greenfin_crm') }}"><button>Customer Management</button></a>
            </div>
            <div class="button-wrapper">
                <a href="{{ url_for('greenfin_external') }}"><button>External</button></a>
            </div>
        </div>
        <div class="go-back-button">
            <a href="{{ url_for('recruitment_problem') }}"><button>Go Back</button></a>
        </div>
    </div>
</body>
</html>
