<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainability path</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff8f1;
            margin: 0;
            padding: 0;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            background-color: #fff;
            padding: 20px;
        }
        .logo {
            width: 200px;
            height: auto;
            margin-right: 20px;
        }
        .line {
            width: 100%;
            height: 2px;
            background-color: #001346;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 80px);
            text-align: center;
        }
        h1 {
            margin-bottom: 30px;
            color: #ff4700;
        }
        h3 {
            color: #ff4700;
        }
        button {
            background-color: #001346;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 150px;
        }
        button:hover {
            background-color: #45a049;
        }
        
        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 5px;
        }
        .image-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }
        .image-container img {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img class="logo" src="{{ url_for('static', filename='slp-logo-darkblue.png') }}" alt="Logo">
    </div>
    <div class="line"></div>
    <div class="content">
        <div class="problem-title">
            <h1>Problem 3</h1>
        </div>
        <div class="image-container">
            <img src="{{ url_for('static', filename='sustainability3_q.png') }}" alt="Image description" width="250">
            <h2>As a consultant, you have optimized the sustainability risk tooling of the bank. More specifically, 
            you created an application that shows how vulnerable certain exposures of the bank are to the risk of flooding. 
            Currently, you are running a test to see if the tool is working. Which of the following exposures should be classified as 'risk of flooding'?</h2>
        </div>   
        <form action="{{ url_for('check_input_s3') }}" method="POST">
            <input type="radio" id="option_a" name="user_input" value="a">
            <label for="option_a">a. A & D</label>
            <br>
            <input type="radio" id="option_b" name="user_input" value="b">
            <label for="option_b">b. A & B</label>
            <br>
            <input type="radio" id="option_c" name="user_input" value="c">
            <label for="option_c">c. C & D</label>
            <br>
            <input type="radio" id="option_d" name="user_input" value="d">
            <label for="option_d">d. B & D</label>
            <br>
            <button type="submit">Submit</button>
        </form>
        <a href="{{ url_for('sustainability') }}"><button>Go Back</button></a>
    </div>
</body>
</html>
